{
  "Serilog": {
    "LogFileName": "DriverAppACCLogs.txt"
  },
  "SecretKeys": {
    "HMACSecret": "cd8aa0e58dde1fb08ba6cf99b94164fe",
    "LogUploadKey": "EWkRvIHdRGH6FoxUUm6ubCxCVVfDMCHrh50sABx0iE="
  },
  "Api": {
    "BaseUrl": "https://telexisapiforuitesting.azurewebsites.net/api/",
    "StartTrip": "Trip/Start",
    "Login": "login",
    "EndTrip": "Trip/End",
    "SseEvents": "Notifications/Subscribe?androidGsfId={0}",
    "LogUpload": "Log/Upload"
  }
}
